# Server
DOMAIN_URL=http://185.20.226.75:3000
API_URL=/
PORT=3000

# Browser
HEADLESS=true
AOS_USER=Aleksej.Pravilenko
AOS_PASSWORD=lambada10

# Database
DB_HOST=127.0.0.1
POSTGRES_DB=fgsever
POSTGRES_USER=fgsever
POSTGRES_PASSWORD=fgsever

# Docker
NODE_ENV=production
NODE_VERSION=14

# Security
JWT_SECRET=Eo1qtyYZ42mXaF00

# Telegram Bot
TELEGRAM_BOT_TOKEN=1204592494:AAFQwGuvtIygZ_4gpu2QZsMxDYPrZgkJvug