# Server
PORT=3000

# Browser
HEADLESS=true
AOS_USER=Evgeniy.maygurov
AOS_PASSWORD=pashtet10

# Database
DB_HOST=localhost
POSTGRES_DB=fgsever
POSTGRES_USER=fgsever
POSTGRES_PASSWORD=fgsever

# Docker
NODE_ENV=production
NODE_VERSION=14

# Telegram Bot
TELEGRAM_BOT_TOKEN=1204592494:AAFQwGuvtIygZ_4gpu2QZsMxDYPrZgkJvug